<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      h1 {
        font-family: "Baloo Bhai 2", sans-serif;
        font-style: italic;
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: greenyellow;
        text-decoration-style: wavy;
        text-decoration-thickness: 5px;
        text-indent: 15px;
      }
      p {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        line-height: 1.05;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo
      pariatur minus quo quae incidunt neque deleniti quam doloremque, natus
      nisi blanditiis error tempore dolorum quos earum ratione quidem laborum?
    </p>
  </body>
</html>
