<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .parent {
        padding: 43px;
        margin: 34px;
        border: 3px solid red;
        /* position: sticky; */
        /* transform, filter or perspective properties can aslo make an element appear as positioned */
        /* transform: translate(0); */
        /* filter: blur(0); */
        /* perspective: 100px; */
      }

      .box1 {
        /* nearest positioned ancestor  - non static position - HTML in this case*/
        background-color: aqua;
        /* not works with static */
        z-index: 1;
        /* sticks to position on scroll */
        position: sticky;
        top: 0;
        position: absolute;
        top: 0;
        left: 3px;
      }
      .box2 {
        background-color: azure;
        /* relative to its initail position */
        /* position: relative; */
        top: 34px;
        left: 56px;
      }
      .box3 {
        background-color: antiquewhite;
        /* fixed to the document */
        /* position: fixed;
        bottom: 0;
        left: 25vw;
        height: 111px; */
      }
      .box4 {
        background-color: palegreen;
      }

      .box {
        height: 100px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
