<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS selecors</title>
    <style>
      /* element selector */
      /* div {
        background: red;
      } */

      /*  class selector */
      .red {
        background: red;
      }

      #green {
        background-color: green;
      }
      /* child selector > - direct child */
      div > p {
        background: blue;
        color: wheat;
      }

      /* desendent child selector */
      div p {
        background: blue;
        color: wheat;
      }
      /* universal selector */
      * {
        margin: 0;
        padding: 0;
      }
      /* psuedo selectors */
      a:visited {
        color: yellow;
      }

      a:active {
        color: green;
      }
      a:hover {
        color: blueviolet;
      }
      p:first-child {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="red">
      Its a div
      <article>
        <p>child para</p>
      </article>
    </div>
    <div id="green">Its another div</div>
    <a href="https://google.com">go to google</a>
  </body>
</html>
