<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }

        h1 {
            text-align: center;
            margin: 25px auto;
            font-size: 2em;
        }

        main {
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 20%;
            height: 70vh;
            /* border: 2px solid red; */
            border-radius: 10px;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        main img {
            border-radius: 10px;
        }

        main section.meta {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-content: center;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            margin: 20px auto;
        }

        main section.meta span {
            border: 2px solid rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 15px;
            margin: auto 10px;
        }

        .meta .tags {
            display: flex;
            justify-content: center;
            align-items: center;
            color: gray;
        }

        h2 {
            font-size: 2.5rem;
            text-align: start;
            width: 100%;
        }

        p {
            font-weight: lighter;
            color: rgb(102, 102, 102);
        }

        h2,
        span {
            text-transform: capitalize;
        }

        button {
            border: none;
            border-radius: 20px;
            padding: 16px 30px;
            margin: auto;
            background-color: rgb(202, 221, 255);
            color: rgb(0, 106, 255);
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all .5s ease-in-out;
        }

        button:hover {
            background: rgb(181, 207, 251);
        }
    </style>
</head>

<body>
    <h1>Card Design</h1>

    <main>
        <img src="../../user.jpg" alt="cover" width="100%" height="50%" />
        <section class="meta">
            <div class="tags">
                <span>
                    nature
                </span>
                <span>
                    lake
                </span>
            </div>
            <h2 class="title">Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, dicta ipsam veritatis nostrum odit
                eius quaerat magni sequi quo saepe omnis in. Quaerat, est dolore earum omnis corrupti ipsa impedit totam
                facilis.eius quaerat magni sequi quo saepe omnis in. Quaerat, est dolore earum omnis corrupti ipsa
                impedit totam
                facilis.</p>
            <button class="btn">
                Read more
            </button>
        </section>
</body>

</html>